*,
:after,
:before {
  box-sizing: border-box;
}

:root {
  font-size: calc(1em + 0.16vw);
  line-height: 1.5;
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  :root {
    scroll-behavior: auto;
  }

  body *,
  body *::after,
  body *::before {
    animation: none !important;
    transition: none !important;
    transition-duration: none !important;
  }
}

p {
  max-width: 60ch;
}

a {
  color: orange;
}

a:visited {
  color: red;
}

a:hover {
  color: purple;
}

a:active,
a:focus {
  color: green;
}
main {
  display:flex;
  width: fit-content;
  font-size: 1em; 
  text-align:center;
  padding:1em;   
}
  main h2{
    border: 20px;
    display:flex;
    width: 100%;
    justify-content:center;
}
figure {
  margin: 0;
}

.foto-header {
  display: flex;
}
.foto-header img {
  max-width: 100%;
  max-height: 30em;
  object-fit: cover;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header > * {
  max-width: 74ch;
  margin-left: auto;
  margin-right: auto;
}
.header a {
  color: turquoise;
}
.item__figure img {
  object-fit: cover;
  margin-left:0;
}

.control__group + .control__group {
  margin-top: 1em;
}
.control__group > * + * {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
}

.control__group legend {
  font-size: 1.5em;
  border-bottom: 1px dashed;
}
.list {
  font-style: italic;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.list__item {
 position: relative;
}

.item__body {
  position: absolute;
  inset: 0;
}
.list--places .list__item {
  position: relative;
}

.list--places .item__body {
  position: absolute;
  inset: 0;
}

.box-2 {
  border: 5px solid black;
  background-color: turquoise;
  padding: 10px 30px 30px 30px;
}
/*media queries*/
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 12em 5em 3em;
  }
  .header {
    background-color: lightblue;
    grid-row: 1/4;
  }
  .header a {
    color: yellow;
  }
  .main {
    background-color: yellowgreen;
    grid-column: 2/-1;
  }
  .widget-area {
    background-color: pink;
    grid-column: 2/-1;
  }
  .footer {
    background-color: lightseagreen;
    grid-column: 2/-1;
  }
  @media (min-width: 1500px) {
    .container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 19em 4em;
    }
    .header {
      background-color: lightgrey;
      grid-row: 1 / span 2;
    }
    .header a {
      color: darkorchid;
    }
    .main {
      background-color: greenyellow;
      grid-column: 2/-2;
    }
    .widget-area {
      background-color: darkorange;
      grid-row: 1 / span 2;
      grid-column: -1 / -2;
    }
    .footer {
      background-color: darkorchid;
      grid-column: 2/-2;
    }
  }
}
